<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Set the character encoding to UTF-8 -->
    <meta charset="UTF-8">
    <!-- Specify the compatibility mode for Internet Explorer -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Set the viewport to control the layout on mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Set the title of the web page -->
    <title>PDF to Text Extractor</title>
    <!-- Include the PDF.js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.4.120/pdf.min.js" integrity="sha512-ml/QKfG3+Yes6TwOzQb7aCNtJF4PUyha6R3w8pSTo/VJSywl7ZreYvvtUso7fKevpsI+pYVVwnu82YO0q3V6eg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Add some styling for the web page -->
    <style>
        /* Center align the heading */
        h1 {
            width: 100%;
            text-align: center;
        }
        /* Set the display and alignment for the main and result sections */
        .pdfwork, .afterupload {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
        }
        /* Add margin-top to all elements inside .pdfwork */
        .pdfwork * {
            margin-top: 5px;
        }
        /* Hide the result section initially */
        .afterupload {
            display: none;
        }
        /* Hide the "Extract Another PDF" button initially */
        .another {
            display: none;
        }
        .upload .second {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Display the heading -->
    <h1>PDF To Text Extractor</h1>
    <!-- Create a div container for the file upload form and result section -->
    <div class="pdfwork">
        <!-- Button to restart the process (hidden initially) -->
        <button class="another" onclick="location.reload()">Restart Process</button>
        <!-- Display text "Select PDF" -->
        <span>Select PDF</span>
        <!-- File input field for selecting the PDF file -->
        <input type="file" class="selectpdf">
        <!-- Button to upload the selected PDF -->
        <button class="upload">
            <div class="first">Upload</div>
            <div class="second">Upload again </div>
        </button>
        <!-- Result section (hidden initially) MUST DELETE -->
        <div class="afterupload">
            <!-- Download link for the extracted text file -->
            <a href="" class="download" download>Download Pdf Text</a>
            <!-- Textarea to display the extracted text -->
            <textarea class="pdftext"></textarea>
        </div>
    </div>
    <!-- JavaScript code -->
<script src="index.js" type="text/JavaScript"></script>
</body>
</html>


